Lab 2.

EDA - Exploratory Data Analysis

### libraries

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

### Import a csv file

In [ ]:
titanic = pd.read_csv("https://raw.githubusercontent.com/matthewpecsok/4482_fall_2022/main/data/titanic.train.csv")

# head()

In [ ]:
titanic.head() # change me to the correct dataframe name

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### info()

df.info() method shows the number of observations, and the number, names, types of columns. try it below

In [ ]:
### your code begins
titanic.info()
### your code ends

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### null values

df.isnull() will give us boolean (true false) values. Summing these up as 0 for false and 1 for true will make it easy to identify how many nulls we have in each column.

run the methods df.isnull().sum() below

In [14]:
### your code begins
titanic.isnull().sum()
### your code ends

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

### data types (dtype)

Broadly there are two major types of data in our dataframe, numbers and strings/objects. We can often thing of strings as categories of data such as t-shirt sizes Small,Medium,Large.

A property contains information about an object and can be referenced without the ()

show the dtypes propoerty by running df.dtypes below

In [ ]:
### your code begins
titanic.dtypes
### your code ends

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

### value counts

gets us counts of categorical values

try df.Survived.value_counts() below

In [ ]:
### your code begins
titanic.Survived.value_counts()
### your code ends

0    549
1    342
Name: Survived, dtype: int64

gets us proportions of categorical values

try df.Survived.value_counts(normalize=True) below

In [ ]:
### your code begins
titanic.Survived.value_counts(normalize=True)
### your code ends

0    0.616162
1    0.383838
Name: Survived, dtype: float64

### describe()

the describe method gives us a lot of information about our dataframe. try df.describe(include='all') below

In [ ]:
### your code begins
titanic.describe(include='all')
### your code ends

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

Export your code as LastName_FirstName_Lab2.ipynb and as html to upload in the Lab Quiz.

In [10]:
# Insert a code cell to include to following line of command in each  
# Colab notebook to access data files saved in Google Drive of your account
# Retrieve csv file from google drive by mapping the folder from google drive. 
# Must be done each time session expires.
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [13]:
# copy the ipynb to the local working directory
# This file name must change to be the name of your Lab file!
!cp "/content/drive/My Drive/Colab Notebooks/dien_alex_lab2.ipynb" ./

# create html from ipynb
!jupyter nbconvert --to html "dien_alex_lab2.ipynb"

[NbConvertApp] Converting notebook dien_alex_lab2.ipynb to html
[NbConvertApp] Writing 312822 bytes to dien_alex_lab2.html